# ApplicationStarter

./: ApplicationStarter.sln
ApplicationStarter/: ApplicationStarter.csproj  Program.cs
published/: ApplicationStarter.application
published/Application Files/ApplicationStarter_1_0_0_28/: ApplicationStarter.dll.manifest
published/Application Files/ApplicationStarter_1_0_0_29/: ApplicationStarter.dll.manifest
published/Application Files/ApplicationStarter_1_0_0_30/: ApplicationStarter.dll.deploy  ApplicationStarter.dll.manifest
published/Application Files/ApplicationStarter_1_0_0_31/: ApplicationStarter.dll.deploy  ApplicationStarter.dll.manifest
published/Application Files/ApplicationStarter_1_0_0_32/: ApplicationStarter.dll.manifest
published/Application Files/ApplicationStarter_1_0_0_34/: ApplicationStarter.dll.deploy  ApplicationStarter.dll.manifest
published/Application Files/ApplicationStarter_1_0_0_35/: ApplicationStarter.dll.manifest
published/Application Files/ApplicationStarter_1_0_0_36/: ApplicationStarter.dll.deploy  ApplicationStarter.dll.manifest
published/Application Files/ApplicationStarter_1_0_0_38/: ApplicationStarter.deps.json.deploy  ApplicationStarter.dll.deploy  ApplicationStarter.dll.manifest  ApplicationStarter.exe.deploy
published/Application Files/ApplicationStarter_1_0_0_39/: ApplicationStarter.deps.json.deploy  ApplicationStarter.dll.deploy  ApplicationStarter.dll.manifest
published/Application Files/ApplicationStarter_1_0_0_40/: ApplicationStarter.dll.manifest
published/Application Files/ApplicationStarter_1_0_0_41/: ApplicationStarter.dll.deploy  ApplicationStarter.dll.manifest  Launcher.exe.deploy
published/Application Files/ApplicationStarter_1_0_0_42/: ApplicationStarter.dll.manifest
published/Application Files/ApplicationStarter_1_0_0_43/: ApplicationStarter.dll.deploy  ApplicationStarter.dll.manifest  ApplicationStarter.exe.deploy  Launcher.exe.deploy
published/Application Files/ApplicationStarter_1_0_0_44/: ApplicationStarter.dll.deploy  ApplicationStarter.dll.manifest  ApplicationStarter.exe.deploy
(+21 files in other folders)
