<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ApplicationStarter.exe" version="1.0.0.35" publicKeyToken="42dc10cd8bca8546" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16856">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5voujpjN96ad5NkAw87ENM+yEM46zFR7WI/Z4jiLrXo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApplicationStarter.deps.json" size="5651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q4TXx84t3G4SWnUqUNzbM0kkOPdqhGXCj8ut+ke2xmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ApplicationStarter.dll" size="30168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ED7C8jqF7/jy0HXPZv4za7lN+RDsm+3ak69Wht0YSyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ApplicationStarter.exe" size="148952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IrQbXlggxm+hYqqr2gQojm+L4pnhoGUh4ySzGf3hWB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ApplicationStarter.runtimeconfig.json" size="253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3tOutYVqEdsLZUp4VXRJDKtVg56/sX7+njm4lhj8W5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.Bson.dll" size="97720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>88VhZtf5Apa75rA/ZDNWI8MWXtJZSCiPHzFvp03YMn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="669096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BPeXAMTZKR8pJ7LpQA8+w4soJFGV1TLt2PPpnmpBUeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net6.0\System.Management.dll" size="295544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>siLwtLuuZz6zndH2OEdssdWpsW17WTw6/iF+nROPP2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SharpCompress.dll" size="574976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ANvsKVLdFHw7qfW20IujY37tol3QykovzWCTdMaLh+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.CodeDom.dll" size="187520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eyul7eEa6KwtHWffEA+9I+RVWPiynPfKdnu0HU+IKBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Management.dll" size="75392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BP7vdM2wO1ndUc1wOblOdKH+VJAHoizAZ4ZMyxtGXw4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H4TRAC4\User" issuerKeyHash="9033257e35ae014142a0011ef50b1a4e5679c764" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wvVZG7Fd4Wy1pG4XUQtimV5asovKkwpwhs2MFdImmzk=</DigestValue></Reference></SignedInfo><SignatureValue>nIY+tfXHC9t5HVvyD3GpDTaferR/QGkNdz3knBQtxMFlgsf83yv2E0n7GGh/c8RTkwcnrIkBqAXLwMSEmt7jofR4Sf2yLVKwYBfgQz/Ct+vi9hhqhRxseqM/rfHU4BYBVSsjJ94F91iDvaXKcC+p85uWGkab4y/XDPxBO4QDKz0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t9gYtanESfnzJfEH9gzX9ppPcdYsLuuF1fS0ZPR2+26quzHEQZ1jWu2wbp4DYw4gffMeyriuhDBcW+CUYCYXMcI3Cwyht6cFV6PrsMOjiRR663EasBsnthLz6d3sF3Wx5TnLazwDfaX+DHkquxmm7SdfK0n8iu7X5WGWDcp2U5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="399b26d2158ccd86700a93ca8bb25a5e99620b51176ea4b56ce15db11b59f5c2" Description="" Url=""><as:assemblyIdentity name="ApplicationStarter.exe" version="1.0.0.35" publicKeyToken="42dc10cd8bca8546" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H4TRAC4\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NHkjKCJKJkymoRDW4ktsgYuhoV+/rWVPaObrOiBewns=</DigestValue></Reference></SignedInfo><SignatureValue>Wuq2i2jHPdD8ep0zpka5zlOKJOYVh2p45yFcbGNF7bWOH4Mt93SxvVGwAvet7Out86hPCx684DDOQH6IJJmdWfDnrgVXXKsdBqJ/5fzlC4M68J8vLAba/o0p99YlebGuxhHlnMkWlwzblM3FXIJWbJaFl8566AIbGrhwqG/1Vtc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t9gYtanESfnzJfEH9gzX9ppPcdYsLuuF1fS0ZPR2+26quzHEQZ1jWu2wbp4DYw4gffMeyriuhDBcW+CUYCYXMcI3Cwyht6cFV6PrsMOjiRR663EasBsnthLz6d3sF3Wx5TnLazwDfaX+DHkquxmm7SdfK0n8iu7X5WGWDcp2U5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJDPxTdkrCalMQdgJgLqhLDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgANABUAFIAQQBDADQAXABVAHMAZQByMB4XDTIzMDUwMzA3MDgxNVoXDTI0MDUwMjEzMDgxNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIADQAVABSAEEAQwA0AFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt9gYtanESfnzJfEH9gzX9ppPcdYsLuuF1fS0ZPR2+26quzHEQZ1jWu2wbp4DYw4gffMeyriuhDBcW+CUYCYXMcI3Cwyht6cFV6PrsMOjiRR663EasBsnthLz6d3sF3Wx5TnLazwDfaX+DHkquxmm7SdfK0n8iu7X5WGWDcp2U5UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJp3lXILYormemmlY79ENHmLu/p0yT6c1lwHwCga/no8bM4kh4It2H9iicEN6PBNNA8bjZzC7pS8PY2aGkCHuWK4tBhPbzly8O4TH3863vo/eDC6sfhQU9xVROKjEH17z/V6T3qWdqKx0bVCptZ4zHPThKLr1Da+a27SxvhhwG+A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>